## igraph.moduland

[Dénes Türei](http://www.ebi.ac.uk/~denes)

---

igraph.moduland is an interface between R igraph and ModuLand. I just started to organize some of my old scripts in this repo. Please be patient, and shortly I will update it to be a tested and installable R package.

---

### License

This package is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License, version 3, as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.  See the GNU
General Public License for more details.

A copy of the GNU General Public License, version 3, is available at
<http://www.r-project.org/Licenses/GPL-3>
